<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome!</title>
    <style>
      
        body{        
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .container{
            width: 80%;
            margin: 0 auto; 
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;        
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }    
        /* Some more styles to beutify this example */
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
        .container p{
            line-height: 200px; 
        }
    </style>
    </head>
    <body>
        <div class="fixed-header">
            <div class="container">
                <nav>
                    <a  href="#" >  Calculator!</a>
                </nav>
            </div>
        </div>
  
</head>
<body onload="load()">

    <div id="calculator">
        <div class="top">
            <span id="clear">AC</span>
            <div id="screen"></div>
        </div>

        <div class="keys">
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">+</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">-</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">รท</span>
            <span>0</span>
            <span>.</span>
            <span class="eval">=</span>
            <span class="operator">x</span>
        </div>
    </div>
    
    <script type="text/javascript" src="/calc.js"></script>
</body>
</html>